DrSensor/docs2native/action.yml
name: docs2native
description: Convert docs into a desktop app
author: DrSensor
branding:
  icon: book-open
  color: white

inputs:
  generator:
    description: Static site generator to be used
    required: true
  docs:
    description: Docs path or repository
    required: true
outputs:
  path:
    description: Path to executable file

runs:
  using: node12
  main: dist/index.js

DrSensor/docs2native/.github/workflows/test.yml
- name: Test this action
  uses: ./
  with:
    docs: ./docs/hugo
    generator: hugo
  id: docs

DrSensor/docs2native/.github/workflows/test.yml
- uses: ./
  with:
    docs: ./docs
    generator: hugo